VITE_SUPABASE_URL=https://cslolvplbnuetcbsvifj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_AE5XbQVfuHyh0ob_SCLCoQ_C7HGvlGb
VITE_OSS_BASE_URL=https://stardew-valley-photo.oss-cn-shanghai.aliyuncs.com/